{
  "name": "stevelock",
  "version": "0.2.0",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "CMakeLists.txt"
  ],
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "stevelock": "src/cli.ts"
  },
  "scripts": {
    "clean": "bun run tools/release.ts clean",
    "build:addon": "bun run tools/release.ts build:addon",
    "build:native": "bun run tools/release.ts build:native",
    "test:addon": "bun run tools/release.ts test:addon",
    "test:native": "bun run tools/release.ts test:native",
    "test:native:asan": "bun run tools/release.ts test:native --asan",
    "package:addon": "bun run tools/release.ts package:addon",
    "package:native": "bun run tools/release.ts package:native",
    "package:header": "bun run tools/release.ts package:header",
    "package:js": "bun run tools/release.ts package:js",
    "version:bump": "bun run tools/version.ts",
    "act:native": "act workflow_dispatch -W .github/workflows/native-build.yml -j build-native --matrix triple:x64-linux-gnu -P ubuntu-24.04=catthehacker/ubuntu:act-24.04 -P ubuntu-24.04-arm=catthehacker/ubuntu:act-24.04 -P macos-26=catthehacker/ubuntu:act-24.04 && act workflow_dispatch -W .github/workflows/native-build.yml -j build-header -P ubuntu-24.04=catthehacker/ubuntu:act-24.04 -P ubuntu-24.04-arm=catthehacker/ubuntu:act-24.04 -P macos-26=catthehacker/ubuntu:act-24.04",
    "publish": "bun run tools/publish.ts",
    "format": "bun run tools/format.ts",
    "smoke": "bun run example:local",
    "example:local": "bun run build:addon && bun run package:addon && bun run package:js && bun run --cwd ./example/local local",
    "example:remote": "bun run --cwd ./example/remote remote"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/yargs": "^17.0.35",
    "cmake-js": "^8.0.0",
    "consola": "^3.4.2",
    "yargs": "^18.0.0"
  },
  "optionalDependencies": {
    "@stevelock/stevelock-arm64-darwin-apple": "0.2.0",
    "@stevelock/stevelock-arm64-linux-gnu": "0.2.0",
    "@stevelock/stevelock-x64-darwin-apple": "0.2.0",
    "@stevelock/stevelock-x64-linux-gnu": "0.2.0"
  }
}
